# openai-demo-complete

./: .gitignore  README.md  config
frontend/: index.html  results.html
java-api/: pom.xml  run.sh
java-api/newrelic/: newrelic.yml
java-api/src/main/java/com/example/demo/: DemoApplication.java  MessageListener.java  MyRequestPayload.java  RabbitConfig.java  UserController.java
java-api/src/main/java/com/example/demo/config/: CorsConfig.java
python-consumer/: consumer.py  consumer2.py  db.py  newrelic.ini  responses.db  run.sh
python-server/: api_server.py
